version: '3.6'
services:
  postgres:
    image: postgres:11
    ports:
      - '5432:5432'
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - '5050:80'
    ## need to change the permission to 600
    ## reference:
    ## https://www.postgresql.org/docs/current/libpq-pgpass.html
    ## https://stackoverflow.com/a/70040661
    entrypoint: >
      /bin/sh -c "
      chmod 600 /var/lib/pgadmin/pgpass;
      /entrypoint.sh
      "
    environment:
      ## required field
      PGADMIN_DEFAULT_EMAIL: pgadmin@test.com
      ## required field
      PGADMIN_DEFAULT_PASSWORD: pgadminpassword
      ## change to desktop mode
      ## - PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED is only applicable for desktop mode
      ## - seems the pgpass file is only applicable for desktop mode as well
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      ## remove the need to login
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    volumes:
      - ./pgadmin.json:/pgadmin4/servers.json:ro
      - ./pgadmin-pass:/var/lib/pgadmin/pgpass
volumes:
  db_data:
